# releasing-app

./: .gitignore  GIT.md  build.gradle  gradle.properties  keystore.jks  keystoredetails.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/app-distribution/: testers.txt
app/dev/release/: output.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json  output.json
app/schemas/ptml.releasing.app.db.ReleasingDb/: 1.json
app/src/androidTest/java/it/ounet/releasing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ptml/releasing/: ExampleInstrumentedTest.kt  ReleasingTestRunner.kt
app/src/androidTest/java/ptml/releasing/app/: AppTest.kt  TestApplication.kt
app/src/androidTest/java/ptml/releasing/ui/: SetupActivityTest.kt
app/src/androidTest/java/ptml/releasing/utils/: MockDataSource.kt
app/src/dev/: .gitignore  google-services.json
app/src/dev/java/ptml/releasing/app/: ReleasingApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cargo_info.json  cargo_info_non.json  config.json  device_config.json  downloadDamages.json  find_cargo.json  find_cargo_new.json  formsubmission.json  park_step.json  parking_step_1.json  parking_step_2.json  quick_remarks.json  quick_remarks_fail.json  sam2.json  sam22.json  set_admin_config.json  single_select_response.json  single_select_upload.json  submit.json  submit22.json  submit_multi_select.json  submit_quick_remarks.json  value_12.json  vechile_ship_side_main_config.json
app/src/main/java/ptml/releasing/: MainActivity.kt
app/src/main/res/color/: drop_down_icon_tint.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_accent.xml  btn_bg_other.xml  btn_bg_reset.xml  btn_bg_save.xml  btn_configuration_bg.xml  btn_download_bg.xml  btn_outline.xml  btn_search_bg.xml  circle_background.xml  circle_green.xml  circle_red.xml  config_icon_bg.xml  delete_btn_bg.xml  delete_btn_bg_no_padding.xml  home_btn_bg.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_bar_code_ok.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_warning_24.xml  ic_car.xml  ic_cargo.xml  ic_config.xml  ic_configuration.xml  ic_configuration_black.xml  ic_container.xml  ic_container_front.xml  ic_container_full.xml  ic_container_side.xml  ic_damages.xml  ic_download.xml  ic_download_black.xml  ic_error.xml  ic_error_red.xml  ic_group.xml  ic_hand_with_pen.xml  ic_images.xml  ic_images_grey.xml  ic_operation_step.xml  (+39 more)
app/src/main/res/drawable-v21/: btn_bg.xml  btn_bg_accent.xml  btn_bg_other.xml  btn_bg_reset.xml  btn_bg_save.xml  item_bg_transparent.xml
app/src/main/res/layout/: action_bar_title.xml  activity_admin_config.xml  activity_admin_login.xml  activity_admin_settings_advanced_printer.xml  activity_cargo_info.xml  activity_cargo_numbers.xml  activity_config.xml  activity_damage.xml  activity_device_config.xml  activity_device_error.xml  activity_error_logs.xml  activity_find_cargo.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_no_network_p_o_d.xml  activity_printer_settings.xml  activity_quick_remark.xml  activity_releasing_damages.xml  activity_releasing_damages_select_front.xml  activity_releasing_damages_select_side.xml  activity_releasing_damages_select_zone.xml  activity_releasing_scan.xml  activity_releasing_select_damages.xml  activity_reset_password.xml  activity_search.xml  activity_search2.xml  activity_upload_images.xml  activity_voyage.xml  admin_login_basic_auth_layout.xml  app_bar_home.xml  app_bar_main.xml  button_layout.xml  cargo_number_items.xml  cell_cargo_damages.xml  cell_cargo_select_damages.xml  content_home.xml  content_main.xml  content_search.xml  (+59 more)
app/src/main/res/layout-sw320dp/: activity_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_upload.xml  menu_image_viewer.xml  menu_network.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: admin_config.json  admin_config_fail.json  config.json  damages.json  login_fail.json  set_admin_config.json  verify_device.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/staging/: google-services.json
app/src/test/java/ptml/releasing/: ExampleUnitTest.kt  FakeReleasingDb.kt
app/src/test/resources/: configSuccess.json  findCargoResponseNone.json  findCargoResponseSucess.json  loginFailure.json  quickRemarks.json  setConfigDeviceSuccess.json  setConfigDeviceSuccessNonRequired.json  setConfigDeviceSuccessSomeRequired.json
app/staging/release/: output-metadata.json
form/: build.gradle
form/src/main/: AndroidManifest.xml
form/src/main/res/drawable/: btn_bg.xml  btn_bg_accent.xml  btn_bg_other.xml  btn_bg_reset.xml  btn_bg_save.xml  ic_add.xml  ic_arrow_back_white.xml  ic_arrow_drop_down.xml  ic_container.xml  ic_container_front.xml  ic_container_full.xml  ic_container_side.xml  ic_damages.xml  ic_delete_black.xml  ic_images.xml  ic_print_barcode.xml  ic_print_damages.xml  ic_remove.xml  ic_search_black.xml  rect_accent.xml  rect_gray.xml  rect_other.xml  round_rect_accent.xml  round_rect_black.xml  spinner_bg.xml  spinner_bg_error.xml
form/src/main/res/drawable-v21/: btn_bg.xml  btn_bg_accent.xml  btn_bg_other.xml  btn_bg_reset.xml  btn_bg_save.xml
form/src/main/res/layout/: form_bottom.xml  form_button_layout.xml  form_cell_cargo_damages.xml  form_cell_cargo_select_damages.xml  form_empty_layout.xml  form_error.xml  form_error_layout.xml  form_item_checkbox.xml  form_item_chip.xml  form_label.xml  form_multi_select.xml  form_simple_text.xml  form_single_select.xml  form_spinner_multi.xml  form_spinner_single.xml  form_textbox.xml  form_textbox_multiline.xml
form/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
form/src/test/resources/: findCargoResponseNone.json  findCargoResponseSucess.json  multiSelectOptions.json  quickRemarks6.json  setConfigDeviceSuccess.json  singleSelectOptions.json
(+647 files in other folders)
