// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 10000)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.1.0-alpha03'
    materialLibVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.0.0'
    roomVersion = '2.1.0-alpha05'
    pagingVersion = '2.1.0'
    retrofitVersion = "2.3.0"
    retrofitCoroutine = "0.9.2"

    coroutine = '1.1.1'
    okhttpLoggingInterceptorVersion = "3.9.0"

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'

    daggerVersion = '2.16'
    leakCanaryVersion = "1.6.3"
    timberVersion = "4.7.1"
    
    permission_dispatcher = '4.3.0'
    okhttpMockServer = '3.13.1'
    androidJunit = "1.1.0"
    testRunner = '1.1.1'
    mockkVersion = "1.9"
}
