apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary true
    }

    resourcePrefix 'form_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Android Kotlin extensions
    implementation 'androidx.core:core-ktx:1.1.0'

    //appcompat
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    //constraint
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //material
    implementation "com.google.android.material:material:1.2.0-alpha02"

    //timber for logging
    implementation "com.jakewharton.timber:timber:4.7.1"


    def koinVersion = '2.0.1'
    implementation "org.koin:koin-android:${koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"
    implementation "org.koin:koin-androidx-scope:${koinVersion}"


    implementation 'com.google.code.gson:gson:2.8.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // unit testing
    testImplementation "junit:junit:4.12"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "com.google.truth:truth:1.0"
}
