<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorEnabled="true"
    app:hintTextColor="@color/colorAccent"
    app:errorTextAppearance="@style/TextLimitError"
    app:endIconTint="@color/colorGray"
    app:endIconMode="clear_text"
    app:hintEnabled="false">



<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:maxLines="1"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:imeActionLabel="@string/verify"
    android:inputType="text"
    android:textColorHint="@color/colorGray"
    android:textColor="@color/colorGray"
    android:drawablePadding="8dp"
    android:textCursorDrawable="@drawable/bg_search_cursor" />

</com.google.android.material.textfield.TextInputLayout>