<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_network_state"
        android:orderInCategory="1"
        android:title="@string/network_state_mobile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_server_type"
        android:orderInCategory="2"
        android:title="@string/server_type_msg"
        android:icon="@drawable/circle_green"
        app:showAsAction="always"/>

</menu>