<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ptml.releasing.login.viewmodel.LoginViewModel" />

        <import type="ptml.releasing.app.data.domain.state.DataState" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/constraint_default_margin_8dp">


            <ImageView
                android:id="@+id/img_app_icon"
                android:layout_width="@dimen/app_icon_width"
                android:layout_height="@dimen/app_icon_height"
                android:layout_marginTop="@dimen/app_icon_margin_top"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/badge_id_input"
                style="@style/Widget.Driver.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_text_input_margin"
                android:layout_marginTop="@dimen/login_first_text_input_margin_top"
                android:hint="@string/login_badge_id_hint"
                app:errorText="@{viewModel.badgeIdErrorState}"
                app:layout_constraintEnd_toEndOf="@id/guideline_r"
                app:layout_constraintStart_toStartOf="@id/guideline_l"
                app:layout_constraintTop_toBottomOf="@id/img_app_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/badge_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.badgeId}"
                    app:hideKeyboardOnInputDone="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                style="@style/Widget.Driver.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_text_input_margin"
                android:layout_marginTop="@dimen/login_text_input_margin"
                android:hint="@string/login_password_hint"
                app:errorText="@{viewModel.passwordErrorState}"
                app:layout_constraintTop_toBottomOf="@id/badge_id_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    app:hideKeyboardOnInputDone="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.Driver.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_text_input_margin"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:enabled="@{!viewModel.loading}"
                android:onClick="@{()-> viewModel.handleLogin()}"
                android:text="@string/login"
                app:hideKeyboardOnInputDone="@{viewModel.hideKeyBoard}"
                app:layout_constraintTop_toBottomOf="@id/password_input" />



            <Button
                android:id="@+id/btn_reset"
                style="@style/Widget.Driver.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_text_input_margin"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:enabled="@{!viewModel.loading}"
                android:onClick="@{()->viewModel.handleReset()}"
                android:text="@string/reset_password"
                app:hideKeyboardOnInputDone="@{viewModel.hideKeyBoard}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar_layout"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>