<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ptml.releasing.login.viewmodel.LoginViewModel" />

        <import type="ptml.releasing.app.data.domain.state.DataState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">



        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOverlay" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ptml_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ptml_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/login_form"
                    android:layout_margin="@dimen/app_icon_margin_top"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eramp_terminal"
                    android:textSize="20sp"
                    android:layout_margin="12dp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/ptml_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/login_form"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/badge_id_input"
                        style="@style/Widget.App.TextInputLayout.Login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/login_text_input_margin"
                        android:layout_marginEnd="@dimen/login_text_input_margin"
                        android:hint="@string/login_badge_id_hint"
                        app:errorText="@{viewModel.badgeIdErrorState}"
                        app:layout_constraintBottom_toTopOf="@id/password_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_max="400dp"
                        app:startIconDrawable="@drawable/ic_user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/badge_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="@={viewModel.badgeId}"
                            app:hideKeyboardOnInputDone="@{true}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_input"
                        style="@style/Widget.App.TextInputLayout.Login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/login_text_input_margin"
                        android:layout_marginEnd="@dimen/login_text_input_margin"
                        android:hint="@string/login_password_hint"
                        app:errorText="@{viewModel.passwordErrorState}"
                        app:layout_constraintBottom_toTopOf="@id/btn_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/badge_id_input"
                        app:layout_constraintWidth_max="400dp"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:text="@={viewModel.password}"
                            app:hideKeyboardOnInputDone="@{true}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/login_text_input_margin"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/login_text_input_margin"
                        android:background="@drawable/btn_bg_accent"
                        android:enabled="@{!viewModel.loading}"
                        android:onClick="@{()-> viewModel.handleLogin()}"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"
                        app:hideKeyboardOnInputDone="@{viewModel.hideKeyBoard}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/password_input"
                        app:layout_constraintWidth_max="400dp" />


                    <Button
                        android:id="@+id/btn_reset"
                        style="@style/Widget.Driver.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.loading}"
                        android:onClick="@{()->viewModel.handleReset()}"
                        android:text="@string/forgot_password"
                        android:textColor="@color/colorGray"
                        app:hideKeyboardOnInputDone="@{viewModel.hideKeyBoard}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_login" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/login_form"
                    app:layout_constraintStart_toStartOf="@id/login_form"
                    app:layout_constraintEnd_toEndOf="@id/login_form"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:text="@{viewModel.version}"
                    tools:text="v.1.2.3"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/login_form"
                    app:layout_constraintEnd_toEndOf="@id/login_form"
                    android:layout_margin="16dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="@string/al_rights_reserved_design_by_ptml"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>