<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"/>


            <include
                android:id="@+id/include_operator_badge"
                layout="@layout/include_operator_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                    android:id="@+id/tv_admin_id"
                    style="@style/LabelStyle"
                    android:text="@string/admin_id"
                    android:layout_marginTop="@dimen/constraint_default_margin_32dp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@id/include_operator_badge"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_admin_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="@dimen/constraint_default_margin_8dp"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@+id/tv_admin_id">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        tools:text="@tools:sample/full_names"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                    android:id="@+id/tv_password"
                    style="@style/LabelStyle"
                    android:text="@string/password"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginTop="@dimen/constraint_default_margin_16dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@id/til_admin_id"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/constraint_default_margin_8dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextLimitError"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleContentDescription="@string/app_name"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        tools:text="@tools:sample/last_names"/>

            </com.google.android.material.textfield.TextInputLayout>


            <ptml.releasing.app.views.MaterialRippleLayout
                    android:id="@+id/btn_login_layout"
                    style="@style/RippleLayoutStyle.Configure"
                    app:layout_constraintBottom_toTopOf="@id/btn_delete_layout"
                    app:layout_constraintEnd_toEndOf="@id/guideline_r"
                    android:layout_marginTop="@dimen/constraint_default_margin_16dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@id/til_password">

                <ptml.releasing.app.views.SupportVectorDrawablesButton
                        android:id="@+id/btn_login"
                        style="@style/ButtonStyle.Save"
                        android:text="@string/login"/>
            </ptml.releasing.app.views.MaterialRippleLayout>


            <include layout="@layout/progress_bar_layout"
                android:id="@+id/include_progress"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>


            <include
                android:id="@+id/include_error"
                layout="@layout/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
