<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/til_server_url"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/constraint_default_margin_8dp"
        android:paddingStart="@dimen/constraint_default_margin_8dp"
        android:paddingEnd="@dimen/constraint_default_margin_8dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorGrayHint"
        app:hintTextColor="@color/colorGrayHint"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextLimitError">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_url"
            android:inputType="textUri"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="@tools:sample/full_names" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>
