<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ptml.releasing.cargo_search.viewmodel.SearchViewModel"/>
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorHomeTop"
        app:cardCornerRadius="@dimen/constraint_default_margin_8dp"
        app:cardElevation="@dimen/constraint_default_margin_4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/search_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/tv_label"
                    style="@style/LabelStyle.Search"
                    android:layout_marginTop="@dimen/constraint_default_margin_16dp"
                    android:text="@string/search_hint_label"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/constraint_default_margin_8dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextLimitError.Search"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect_white"
                        android:hint="@string/search_hint"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <ptml.releasing.app.views.MaterialRippleLayout
                    android:id="@+id/btn_verify_layout"
                    style="@style/RippleLayoutStyle.Configure"
                    android:layout_marginTop="@dimen/constraint_default_margin_8dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_r"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@id/til_input"
                    app:layout_constraintBottom_toTopOf="@id/tv_scan"
                    app:layout_constraintVertical_bias="0"
                    app:layout_goneMarginBottom="@dimen/constraint_default_margin_16dp">

                    <ptml.releasing.app.views.SupportVectorDrawablesButton
                        android:id="@+id/btn_verify"
                        style="@style/ButtonStyle.Save"
                        android:onClick="@{() -> viewModel.verify()}"
                        android:text="@string/verify" />
                </ptml.releasing.app.views.MaterialRippleLayout>





                <TextView
                    android:id="@+id/tv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/constraint_default_margin_8dp"
                    android:layout_marginBottom="@dimen/constraint_default_margin_8dp"
                    android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
                    android:padding="@dimen/constraint_default_margin_4dp"
                    android:text="@string/scan_barcode"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@id/guideline_r"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintBottom_toTopOf="@id/img_qr_code_layout"
                    />

                <View
                    android:id="@+id/divider_l"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/constraint_default_margin_8dp"
                    android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scan"
                    app:layout_constraintEnd_toStartOf="@id/tv_scan"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toTopOf="@id/tv_scan"
                    app:layout_constraintVertical_bias="0.55" />

                <View
                    android:id="@+id/divider_r"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/constraint_default_margin_8dp"
                    android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scan"
                    app:layout_constraintEnd_toEndOf="@id/guideline_r"
                    app:layout_constraintStart_toEndOf="@id/tv_scan"
                    app:layout_constraintTop_toTopOf="@id/tv_scan"
                    app:layout_constraintVertical_bias="0.55" />


                <ptml.releasing.app.views.MaterialRippleLayout
                    android:id="@+id/img_qr_code_layout"
                    style="@style/RippleLayoutStyle.Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/constraint_default_margin_16dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_b"
                    app:layout_constraintEnd_toEndOf="@id/guideline_r"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/guideline_l"
                    app:layout_constraintTop_toBottomOf="@id/guideline_t">

                    <ImageView
                        android:id="@+id/img_qr_code"
                        style="@style/QrCodeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </ptml.releasing.app.views.MaterialRippleLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
</layout>
