<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:background="@color/colorBlueGray"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cargo_header"
                style="@style/HomeTopTextStyle.Header"
                android:visibility="gone"
                android:text="@string/cargo_type" />

            <ImageView
                android:id="@+id/img_cargo_type"
                style="@style/HomeTopImageStyle"
                android:background="@drawable/config_icon_bg"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_container" />


            <TextView
                android:id="@+id/tv_cargo_footer"
                style="@style/HomeTopTextStyle.Footer"
                android:text="@string/container"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_operation_step_header"
                style="@style/HomeTopTextStyle.Header"
                android:visibility="gone"
                android:text="@string/operation_step" />


            <ImageView
                android:id="@+id/img_operation_step"
                style="@style/HomeTopImageStyle"
                android:background="@drawable/config_icon_bg"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_operation_step" />

            <TextView
                android:id="@+id/tv_operation_step_footer"
                style="@style/HomeTopTextStyle.Footer"
                android:text="Buffer Area"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_terminal_header"
                style="@style/HomeTopTextStyle.Header"
                android:visibility="gone"
                android:text="@string/terminal" />

            <ImageView
                android:id="@+id/img_terminal"
                style="@style/HomeTopImageStyle"
                app:srcCompat="@drawable/ic_terminal"
                android:background="@drawable/config_icon_bg"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:id="@+id/tv_terminal_footer"
                style="@style/HomeTopTextStyle.Footer"
                android:text="Main"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>
