<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="0dp">
        <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/constraint_default_margin_4dp"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_marginRight="@dimen/constraint_default_margin_4dp"/>
    </com.google.android.material.chip.ChipGroup>



</layout>