<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/listTextViewSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:gravity="center_vertical"
          android:layout_marginStart="@dimen/constraint_default_margin_8dp"
          android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
          android:drawablePadding="@dimen/constraint_default_margin_8dp"
          android:padding="@dimen/constraint_default_margin_8dp"
          android:singleLine="false"
          android:textAppearance="?android:textAppearanceMedium"/>
