<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ptml.releasing.app.views.SupportVectorDrawableTextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/constraint_default_margin_8dp"
        android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
        android:ellipsize="marquee"
        android:gravity="start"
        android:textColor="@color/colorGray"
        android:drawablePadding="@dimen/constraint_default_margin_8dp"
        android:padding="@dimen/constraint_default_margin_8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down" />


</layout>
